<!DOCTYPE html>
<html>
<head>
    <title>leen school</title>
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   <header>
    <h1>Leen Model school</h1>
       <nav>
           <ul>
               <li><a href="indexn.html">About Us</a></li>
               <li><a href="index.html">home</a></li>
                
           </ul>
       </nav>
       

        
   </header> 
   <main>
     <p id="first"> In the movement toward standards-based education, an important question stands out: How will this reform affect the 10% of school-aged children who have disabilities and thus qualify for special education?
         
Elementary students are encouraged to become leaders. Students are represented by the Elementary Student Council, which organizes social and fundraising events
     </p>  
     
     <p id="second">Enhance with coronavirus situation we come to you with our model virtual school The IST Elementary School offers an inquiry based, child centered and academically rigorous curriculum that addresses the intellectual, social and emotional needs of each child. From KG 1 (Nursery) to Grade 5 (Year 6) students follow the IB Primary Years Program (PYP) where the values of the IB Learner Profile are at the center of the school’s mission to develop internationally minded students. Our goal is to develop young people who are open minded, caring, good communicators and ready to take responsibility for making a difference to the world around them. </p>
     <p id="third">Located in Irbid petra steet , built in 1757, is the oldest structure in Jordan and is the oldest confirmed building in the entire middle east. Dating from the britsh Colonial period.

        The house is currently undergoing an Extensive Restoration along with a major fundraising effort.</p>
     <p id="fourth">If your child smart you must sign him in leen model school to improve him and see him a big doctor in sa'allh</p>
     <img src="https://s3-eu-west-1.amazonaws.com/uploads.playbaamboozle.com/uploads/images/72632/1603436848_53632">
   </main>
   <footer>
       
      <p> &copy; 2021 </p>
   </footer>

       <script src="js/app.js"></script>
   
</body>
</html>